;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = 
  -D BEARSSL_SSL_BASIC

; lib_deps = Blynk
board_build.ldscript = eagle.flash.4m1m.ld

monitor_speed = 115200
upload_speed = 921600
test_ignore = test-native

[env:native]
platform = native
test_ignore = test-embedded


